version: '3'

services:
  jmeter_1:
    build: ./jmeter
    image: wru_jmeter
    networks:
      - onetoone_default
      - loadbalancer_default
      - default
    container_name: wru_jmeter_1

networks:
  onetoone_default:
    external: true
  loadbalancer_default:
    external: true

